<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the description">
    <title> Jaime Mendez </title>    
</head>
<body>
    <div class="dimmer-container" onclick="turnDimmerOff()">      
    </div>
    <div class= "top-container"></div>
    <div class="pictures-container"></div>
</body>
<script src="script.js"></script>
</html>